<!-- Sunnyvale Version -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marius Stool Hack</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <script>
        window.$ = window.jQuery = require('jquery');
    </script>
</head>
<body>
<!-- begin - navigation -->
    <div class="nav-btn" id="nav-btn">☰</div>
    <nav class="nav" id="sideBar" style="display: none">
        <ul class="nav-contents" id="navContents">
            <a id="close-link">CLOSE X</a>
        </ul>
    </nav>
<!-- end - navigation -->

<!-- begin - main content-->

    <container id="main" class="main-content">
        <!-- arrows for navigation -->
        <div class="arrows">
            <button class="arrow-btn left">
                <a>&#8592;</a>
            </button>
            <button class="arrow-btn right">
                <a>&#8594;</a>
            </button>
        </div>

        <!-- BEGIN How to use Intro -->
        <section class="display how-to">

            <div class="directions">
                <h1 class="title">DIY wooden stool ikea hack</h1>
                <p class="center">As follow up to her popular <a class="url-link" href="http://www.burkatron.com/2016/01/diy-tree-slice-hairpin-leg-coffee-table.html">DIY tree slice hairpin table</a> tutorial, Caroline, founder of <a class="url-link" href="http://www.burkatron.com/">Burkatron</a>, has graced us with another cool minialist furniture tutorial: <a class="url-link" href="http://www.burkatron.com/2016/06/diy-wooden-stool-ikea-hack-how-to.html">the DIY wooden stool ikea hack</a>!</p>

                <p>To navigate from one step to the next you can use:</p>

                <ul class="list">
                  <li> the navigation button <span class="nav-btn">☰</span></li>
                  <li>the arrows ← → at the top of the page</li>
                  <li> the arrow keys ◀ ▶ on your keyboard to move from one step to the next</li>
                </ul>
            </div>

            <div class="image">
                <img class="" src="assets/images/intro.jpg" alt="Photo by Burkatron">
            </div>

            <div class="center footer">
              <p>All photos and directions belong to <a class="url-link" href="http://www.burkatron.com/">Burkatron</a>.</p>
            </div>

        </section>
        <!-- END How to use Intro -->

        <!-- BEGIN STEP Supplies-->
        <section class="display content">
            <div class="directions">
                <h1 class="title">Supplies</h1>
                <ol>
                    <li><a class="url-link" href="http://www.ikea.com/us/en/catalog/products/10135659/">Marius Stool</a> from Ikea</li>
                    <li>slab of wood (approx 35 x 35 cm)</li>
                    <li>hand sander</li>
                    <li>longer screws (at least 5cm in length depending on the thickness of the wood slice)</li>
                    <li>power drill</li>
                </ol>
            </div>

            <div class="image">
                <img class="" src="assets/images/supplies.jpg" alt="">
            </div>

        </section>
        <!-- END STEP Supplies -->

        <!-- BEGIN STEP 1 -->
        <section class="display content">
            <div class="directions">
                <h1 class="title">Source a Wood Slice</h1>
                <p>Source a wood slice. You can try your local lumber yard or garden centers. As well as online. Pictured is a wood slice approx 35 x 35cm.</p>
            </div>

            <div class="image">
                <img class="" src="assets/images/wood.jpg" alt="">
            </div>

        </section>
        <!-- END STEP 1 -->

        <!-- BEGIN STEP 2 -->
        <section class="display content">
            <div class="directions">
                <h1 class="title">Smooth It Down</h1>
                <p>Lightly sand down the top with a hand sander. You could also remove the bark and sand the sides as well, but I prefer the natural finish.</p>
            </div>

            <div class="image">
                <img class="" src="assets/images/smooth.jpg" alt="">
            </div>

        </section>
        <!-- END 2 -->

        <!-- 3 -->
        <section class="display content">
            <div class="directions">
                <h1 class="title">Attach Legs</h1>
                <p>Screw the stool legs directly onto the bottom of your wood slice. The screws that come with the stool are too short so switch to longer ones- at least 5cm length depending on the thickness of the wood slice! (you don't need the ikea stool seat- you can recycle it if you don't want it.)</p>
            </div>

            <div class="image">
                <img class="" src="assets/images/drill.jpg" alt="">
            </div>

        </section>
        <!-- END STEP 3 -->

        <!-- BEGIN STEP 4 -->
        <section class="display content">
            <div class="directions">
                <h1 class="title">Voilà</h1>

                <p>Flip the stool over and it's ready to use. You can treat or stain the wood but i'm going to leave mine unfinished for now.</p>
            </div>

            <div class="image">
                <img class="" src="assets/images/flip.jpg" alt="">
            </div>

        </section>
        <!-- END STEP 4 -->

        <!-- BEGIN STEP 5 -->
        <section class="display content">
            <div class="directions">
                <h1 class="title">About Author</h1>
                  <p class="italic">Hey, I'm Caroline! DIY enthusiast and mum to be writing about everything i love from home and design to fashion and beauty.</p>
            </div>

            <div class="image">
                <img class="" src="assets/images/caroline.jpg" alt="">
            </div>
        </section>
        <!-- END STEP 5 -->

<!-- end - main content -->
    <script>require('./index.js')</script>

</body>
</html>
